<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Iridium by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- titleText -->
				<div id="titleText">
					<h1>Nilapu Prasanth Rao</h1>
					<span>IN602 Portfolio</span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Introduction</a></li>
						<li><a href="left-sidebar.html">Professional Proficiency</a></li>
						<li><a href="right-sidebar.html">Technical Proficiency</a></li>
						<li class="active"><a href="no-sidebar.html">CV</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 
					
					<!-- Content -->
					<div id="content" class="12u skel-cell-important">
						<section>
							<header>
								<h2>CV</h2>
								<span class="byline">Contact Details</span>
<p>16 East Avenue, Saint Kilda</p>

<p>Phone: 034563210</p>
<p>Email: praonil@gmail.com</p>
<h3>Personal Statement</h3>
<p>I have recently started a Bachelor in Information Technology (BIT). I am very eager to learn new experiences. I am honest and work hard. I am friendly and get along great with people. </p>
<h3>Education</h3>
<p><b>Bachelor in Information Technology</b>, Otago Polytechnic, Dunedin, New Zealand. 2016 (Present)</p>
<p><b>Certificate in Information Technology (Level 4)</b>, Otago Polytechnic, Dunedin, New Zealand. 2016</p>
<p><b>NCEA Achieved L3</b>, King's High School, Dunedin, New Zealand. 2015</p>
<p><b>Advanced Customer service</b>, The Learning Place, Dunedin. 2015
The advanced customer service is a seven-day course which is at NCEA. It provided me with skills such as:
<li>Good communication skills with customers</li>
<li>Talking with angry customers</li>
<li>How to convince customers to buy store items</li>
<li>Phone call communication techniques</li>
<li>Appropriately greeting and apologising with customers</li>
I did well during the course as I talk in a very positive and polite manner. I learned how to professionally speak with customers, while on a phone call or in a store.
I have a friendly personality which gets along great with people. I learnt how to convince a customer to buy products.</p>
 
<p><b>Security</b>, The Learning Place, Dunedin. 2015
The Security course is a three-day course which is at NCEA L3. I gained skills such as:
<li>Keeping others calm</li>
<li>Knowing when to use actions</li>
<li>Communicating with angry or violent people</li>
I learnt how to communicate with different types of people, and how to correctly solve issues.</li></p>
 
<p><b>Barista</b>, The Learning Place, Dunedin. 2014<p/>
The Barista course is a three-day course which is at NCEA L2 and L3 course. I gained skills such as:
<li>Work efficiency</li>
<li>Making café style coffee, for example: Expresso, cappuccino</li>
<li> Paying attention to the customers’ needs</li>
I learned how to satisfy the customers and their needs, I was taught how to be efficient while in a busy environment.</p>
<h3>Work History</h3>
<p><b>Cleaner</b>, Forbury Sports Bar, Saint Clair, Dunedin, New Zealand
November 2015 - December 2015
*Switching off the alarm
*Vacuum, moping, dusting and polishing and cleaning
*Unlock the doors and switch the lights on </p>
<h3>Interests and Hobbies</h3>
<ul>
<li>I go to the gym to do lifting and cardio. </li>
<li>I enjoy being active by helping family member with groceries. </li>
<li>I like playing sports, especially badminton and go to outdoor locations with friends and family members. </li>
<li>I like to be honest and I am very friendly. I am polite and positive. I enjoy learning new skills. </li>
<li>I like solving challenges such as fixing errors while on the computer. </li> 
</ul>


						</section>
					</div>
					
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<p>Portfolio Created by Nilapu Prasanth Rao</p>
			</div>
		</div>
		
	</body>
</html>